<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dovizkurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOVIZKASA">
    <Key>
      <PropertyRef Name="ISLEMID" />
    </Key>
    <Property Name="ISLEMID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOLAR" Type="decimal" Precision="5" Scale="2" />
    <Property Name="EURO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TL" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="dovizkurModelStoreContainer">
    <EntitySet Name="DOVIZKASA" EntityType="Self.DOVIZKASA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>