<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmArsivimModelStoreContainer" CdmEntityContainer="FilmArsivimEntities">
    <EntitySetMapping Name="TBLFILMLER">
      <EntityTypeMapping TypeName="FilmArsivimModel.TBLFILMLER">
        <MappingFragment StoreEntitySet="TBLFILMLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>