<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSECIMPROJEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLILCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ILCEAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APARTI" Type="Int16" />
    <Property Name="BPARTI" Type="Int16" />
    <Property Name="CPARTI" Type="Int16" />
    <Property Name="DPARTI" Type="Int16" />
    <Property Name="EPARTI" Type="Int16" />
  </EntityType>
  <EntityContainer Name="DBSECIMPROJEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLILCEs" EntityType="Self.TBLILCE" />
  </EntityContainer>
</Schema>